! vim: ft=xdefaults

#define DRACULA
! #define GRUVBOX_DARK
! #define GRUVBOX_DARK_2
! #define GRUVBOX_LIGHT

#define FONT JetBrains Mono Medium:pixelsize=14.5:antialias=true:autohint=true;

#if defined(DRACULA)
    #define COL0  #282A36
    #define COL1  #FF5555
    #define COL2  #50FA7B
    #define COL3  #F1FA8C
    #define COL4  #BD93F9
    #define COL5  #FF79C6
    #define COL6  #8BE9FD
    #define COL7  #BFBFBF
    #define COL8  #4D4D4D
    #define COL9  #FF6E67
    #define COL10 #5AF78E
    #define COL11 #F4F99D
    #define COL12 #CAA9FA
    #define COL13 #FF92D0
    #define COL14 #9AEDFE
    #define COL15 #F8F8F2

#elif defined(GRUVBOX_DARK)
    #define COL0  #282828
    #define COL1  #CC241D
    #define COL2  #98971A
    #define COL3  #D79921
    #define COL4  #458588
    #define COL5  #B16286
    #define COL6  #689D6A
    #define COL7  #A89984
    #define COL8  #928374
    #define COL9  #FB4934
    #define COL10 #B8BB26
    #define COL11 #FABD2F
    #define COL12 #83A598
    #define COL13 #D3869B
    #define COL14 #8EC07C
    #define COL15 #EBDBB2

#elif defined(GRUVBOX_DARK_2)
    #define COL0  #282828
    #define COL1  #9D0006
    #define COL2  #79740E
    #define COL3  #B57614
    #define COL4  #076678
    #define COL5  #8F3F71
    #define COL6  #427B58
    #define COL7  #FBF1C7
    #define COL8  #32302F
    #define COL9  #FB4934
    #define COL10 #B8BB26
    #define COL11 #FABD2F
    #define COL12 #83A598
    #define COL13 #D3869B
    #define COL14 #8EC07C
    #define COL15 #FBF1C7

!! This one is crappy
#elif defined(GRUVBOX_LIGHT)
    #define COL0  #FBF1C7
    #define COL1  #CC241D
    #define COL2  #98971A
    #define COL3  #D79921
    #define COL4  #458588
    #define COL5  #B16286
    #define COL6  #689D6A
    #define COL7  #7C6F64
    #define COL8  #928374
    #define COL9  #9D0006
    #define COL10 #79740E
    #define COL11 #B57614
    #define COL12 #076678
    #define COL13 #8F3F71
    #define COL14 #427B58
    #define COL15 #3C3836

#else
    #define COL0
    #define COL1
    #define COL2
    #define COL3
    #define COL4
    #define COL5
    #define COL6
    #define COL7
    #define COL8
    #define COL9
    #define COL10
    #define COL11
    #define COL12
    #define COL13
    #define COL14
    #define COL15
#endif

#define COL_CURSOR COL15
#define COL_FG COL15
#define COL_BG COL0

!! st
st.alpha: 0.9
st.font: FONT

!! dmenu
dmenu.font: FONT
dmenu.norm.bg: COL0
dmenu.norm.fg: COL15
dmenu.sel.bg: COL15
dmenu.sel.fg: COL0

!! dwm-related
dwm.norm.bg: COL0
dwm.norm.fg: COL15
dwm.norm.border: COL0
dwm.sel.bg: COL15
dwm.sel.fg: COL0
dwm.sel.border: COL15

!! qutebrowser
qutebrowser.border: COL_BG
qutebrowser.selection: #44475a

*.background: COL_BG
*.foreground: COL_FG
*.cursorColor: COL_CURSOR
*.color0:  COL0
*.color1:  COL1
*.color2:  COL2
*.color3:  COL3
*.color4:  COL4
*.color5:  COL5
*.color6:  COL6
*.color7:  COL7
*.color8:  COL8
*.color9:  COL9
*.color10: COL10
*.color11: COL11
*.color12: COL12
*.color13: COL13
*.color14: COL14
*.color15: COL15
