// vim: ft=jsonc
{
    "layer": "bottom",
    "position": "top",
    "height": 20,
    "spacing": 0,

    "modules-left": [
        "river/tags", "river/mode",
        "hyprland/workspaces",
        "dwl/tags",
        "sway/workspaces", "sway/mode",
        "niri/workspaces",
    ],
    "modules-center": [
        "dwl/window",
        "river/window",
        "hyprland/window",
        "sway/window",
        "niri/window",
    ],
    "modules-right": [
        "pulseaudio",
        "clock",
        "tray",
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}",
    },

    "river/mode": {
        "format": "({})",
    },

    "river/tags": {
        "num-tags": 9,
    },

    "river/window": {
        "format": "{}",
        "max-length": 60,
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },

    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "pulseaudio": {
        "format": "{format_source}  vol {volume}%",
        "format-muted": "vol OFF",
        "scroll-step": 5.0, // %, can be a float
        "format-source": "mic {volume}%",
        "format-source-muted": "mic OFF",
    },

    "wlr/taskbar": {
        "icon-size": 10,
        "tooltip-format": "{title} | {app_id}",
    },
}
