# vim: fdm=marker

# Keybindings {{{

# Enable vi-mode
set-window-option -g mode-keys vi

# Rebind the prefix key (C-b -> M-s)
unbind C-b
set -g prefix M-s
bind M-s send-prefix

# Experiment: disable multiple windows

# M-hjkl: move between panes.
# bind -n 'M-h' select-pane -L
# bind -n 'M-j' select-pane -D
# bind -n 'M-k' select-pane -U
# bind -n 'M-l' select-pane -R

# M-{1..9, 0}: go to to pane {1..9, 10}
# This combines with a setting on #INTERFACE that sets the base index to 0
bind -n 'M-1' select-window -t 1
bind -n 'M-2' select-window -t 2
bind -n 'M-3' select-window -t 3
bind -n 'M-4' select-window -t 4
bind -n 'M-5' select-window -t 5
bind -n 'M-6' select-window -t 6
bind -n 'M-7' select-window -t 7
bind -n 'M-8' select-window -t 8
bind -n 'M-9' select-window -t 9
bind -n 'M-0' select-window -t 10

# Resize pane with capital HJKL and some other keys
bind -n 'M-H' resize-pane -L 2
bind -n 'M-J' resize-pane -D 2
bind -n 'M-K' resize-pane -U 2
bind -n 'M-L' resize-pane -R 2
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind -n 'M-z' resize-pane -Z
bind -n 'M-.' copy-mode
bind c new-window

# r: Reload config file
bind r source-file ~/.tmux.conf \; \
    display "Configuration reloaded."

# Copy mode and some related adjustements
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi i send-keys -X cancel
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi Space

# Remove escape delay
set -g escape-time 0

# {%,"} to include current pane's cwd
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

# }}}
# Interface {{{

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Disable bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Set default terminal mode to 256 colors
set -g default-terminal 'tmux-256color'

# }}}
# Status Bar {{{

# General Coloring
set -g status-style 'fg=colour4'
set -g status-justify left

# Separators / Sides
set -g window-status-separator '' # Window title separators
set -g status-left '#[fg=colour14] (#S) ' # Left side of the status bar (add session name)
set -g status-right ''
set -g status-right-length 50 # Size of the right side
set -g status-left-length 20 # Size of the left size

# Inactive windows' title
setw -g window-status-style 'fg=colour3'
setw -g window-status-format ' #I:#W '

# Current window's titles
setw -g window-status-current-style 'fg=colour5'
setw -g window-status-current-format '[#I:#W]'

# Message
set -g display-time 4000 # Set timeout to 4 seconds
set -g message-style 'fg=colour9'

# Enable mouse
set -g mouse on

set -g default-terminal "termux"

set -g update-environment "DISPLAY WAYLAND_DISPLAY DBUS_SESSION_BUS_ADDRESS SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DOTCFG_SOCKET HYPRLAND_INSTANCE_SIGNATURE"

# }}}
