#!/usr/bin/env bash

set -ue
progname=$(basename "$0")

PROMPT_ON_ERROR=${PROMPT_ON_ERROR:-}

die() {
  printf >&2 "fatal: %s\n" "$*"
  if [ "$PROMPT_ON_ERROR" ]; then
    printf >&2 "[press enter to dismiss]"
    read -r _
    exit 1
  fi
}

showHelp() {
  cat >&2 <<EOF
$progname: a collection of (mostly interactive) commands, designed for use with lf.

Usage:
  $progname new: TODO(description)
  $progname trash-put: TODO(description)
  $progname delete: TODO(description)
  $progname flatten <DIR>: flatten the directory in question
  $progname move-here <FILES>: copy files (newline-separated list) to current dir
  $progname copy-here <FILES>: copy files (newline-separated list) to current dir
  $progname extract <FILE>: simple wrapper around \`ext\`
EOF
}

parseFiles() {
  count=0
  oldIfs=$IFS

  set -f
  IFS=$(printf '\n\t')
  for file in $1; do
    IFS=$oldIfs
    printf "%s\n" "$file"
    count=$((count + 1))
  done
  set +f

  [ "$count" -gt 0 ] || die "no selected files"
}

[ $# -gt 0 ] || showHelp

printf >&2 "\n"
case "$1" in
  new)
    [ $# = 1 ] || showHelp
    die "TODO"
    ;;

  trash-put)
    [ $# = 1 ] || showHelp
    die "TODO"
    ;;

  delete)
    [ $# = 1 ] || showHelp
    die "TODO"
    ;;

  flatten)
    [ $# = 2 ] || showHelp

    count=$(parseFiles "$2" | wc -l)
    [ "$count" -eq 1 ] || die "only one folder should be selected"

    dir=$(printf "%s" "$(parseFiles "$2")" | head -n1)
    printf >&2 "Selected: %s\n" "$dir"

    inside=$(find "$dir" -maxdepth 1 -type f)

    case "$(find "$dir" -maxdepth 1 -type f)" in
      0) exit ;; # already flattened
      1) ;;
      *)
        printf >&2 "Found files:\n%s\n" "$inside"
        die "found files on the folder - cannot flatten!"
        ;;
    esac

    if [ ! -d "$inside" ]; then
      die "inside file '$inside' is not a directory"
    fi

    printf >&2 "Will flatten folder to parent: $inside"

    while true; do
      printf >&2 "(y)es or (n)o => "
      read -r -n1 answer
      printf >&2 "\n"

      case "$answer" in
        y)
          die "TODO"
          break
          ;;
        n) break ;;
        *) ;;
      esac
    done
    ;;

  move-here)
    [ $# = 2 ] || showHelp

    parseFiles "$2" | while read -r file; do
      mv -iv -t . -- "$file" || die "failed to move file: $file"
    done
    ;;

  copy-here)
    [ $# = 2 ] || showHelp

    parseFiles "$2" | while read -r file; do
      cp -vr -t . -- "$file" || die "failed to copy file: $file"
    done
    ;;

  extract)
    [ $# = 2 ] || showHelp
    ext "$2" || die "failed to extract file"
    ;;

  *) showHelp ;;
esac
