#!/usr/bin/env sh

set -ue
progname=$(basename "$0")

CHARGE_STATE_PATH="/sys/class/power_supply/BAT0/status"

LEVEL_CRITICAL=5
LEVEL_LOW=20
LEVEL_HIGH=90
SLEEP_DELAY=5

die() {
  msg="$progname: $*"
  printf >&2 "%s\n" "$msg"
  notify-send -u critical -- "$msg"
  exit 1
}

warn() {
  _msg=$(printf "%s (%02d%%)\n" "$3" "$level")
  notify-send -u "$2" -- "Battery $1 level alert" "$_msg"
}

monitorBattery() {
  battery=$1
  name=$(basename "$battery")

  # state := { critical | normal | low | high }
  state=normal

  while true; do
    level=$(cat "$1/capacity")
    isCharging=$(x=$(cat "$1/status"); [ "$x" = "Charging" ] && echo 1 || true)
    warn "$name" low "test2 $level {$isCharging}"

    if [ "$state" != high ] && [ "$level" -ge "$LEVEL_HIGH" ]; then
      if [ "$isCharging" ]; then
        state=high
        warn "$name" low "Battery is almost fully charged!"
      else
        state=normal
      fi
    elif [ "$state" != low ] && [ "$state" != critical ] && [ "$level" -le "$LEVEL_LOW" ]; then
      if [ "$isCharging" ]; then
        state=normal
      else
        state=low
        warn critical "Battery is low!"
      fi
    elif [ "$state" != critical ] && [ "$level" -le "$LEVEL_CRITICAL" ]; then
      if [ "$isCharging" ]; then
        state=normal
      else
        state=critical
        warn critical "Battery is almost empty!"
      fi
    elif [ "$level" -gt "$LEVEL_LOW" ] && [ "$level" -lt "$LEVEL_HIGH" ]; then
      # I'm not sure if this part is good but I'm trying it
      state=normal
    fi

    sleep "$SLEEP_DELAY"
  done
}

find /sys/class/power_supply/ | grep BAT | while read -r battery; do
  monitorBattery "$battery" &
done

wait
