#!/usr/bin/env sh

set -u

exists() { command -v "$1" >/dev/null 2>/dev/null; }

if [ "${TERMUX_VERSION:-}" ]; then
  isTermux() { return 0; }
else
  isTermux() { return 1; }
fi

message() {
  if [ ! "${WAYLAND_DISPLAY:-}" ] && [ "${DISPLAY:-}" ] && exists xtitle; then
    xtitle
    printf "\n"
  fi

  uname -mr

  date +"%Y/%m/%d %H:%M"

  if ! isTermux; then
    cat /proc/stat | awk '
      /^cpu / {
        usage=($2+$4)*100/($2+$4+$5)
        printf "cpu %.0f%%\n", usage
        exit
      }
    '
  fi

  free -m | awk '
    NR==2 { printf "mem %.0f%%\n", $3*100/$2 }
    NR==3 { printf "swap %.0f%%\n", $3*100/$2 }
  '

  if isTermux; then
    termux-battery-status | jq -r '
      (if .plugged == "PLUGGED_AC" then " chr" else "" end) as $chrSuffix
      | "bat \(.percentage)%\($chrSuffix)"
    '
  else
    find /sys/class/power_supply/ | grep BAT | while read -r battery; do
      chrSuffix=
      if cat "$battery/status" | grep '[Cc]harging'; then
        chrSuffix=" chr"
      fi
      printf "bat %.0f%%%s\n" "$(cat "$battery/capacity")" "$chrSuffix"
    done
  fi

  if ! isTermux; then
    printf "%s\n" "$(dwmblocks-volume)"
  fi
}

if [ -t 2 ]; then
  printf >&2 "%s\n" "$(message 2>&1)"
else
  notify-send "$(message 2>&1)"
fi
