#!/usr/bin/env sh

exists() { command -v "$1" >/dev/null 2>/dev/null; }

message() {
  if [ ! "$WAYLAND_DISPLAY" ] && [ "$DISPLAY" ] && exists xtitle; then
    xtitle
    printf "\n"
  fi

  uname -mr

  date +"%Y/%m/%d %H:%M"

  grep 'cpu ' /proc/stat \
    | awk '{ usage=($2+$4)*100/($2+$4+$5) } END { printf "cpu %.0f%%\n", usage }'
  free -m | awk '
    NR==2 { printf "mem %.0f%%\n", $3*100/$2 }
    NR==3 { printf "swap %.0f%%\n", $3*100/$2 }
  '

  find /sys/class/power_supply/ | grep BAT | while read -r battery; do
    printf "bat %.0f%%\n" "$(cat "$battery/capacity")"
  done
  printf "%s\n" "$(dwmblocks-volume)"
}

if [ -t 2 ]; then
  printf >&2 "%s\n" "$(message 2>&1)"
else
  notify-send "$(message 2>&1)"
fi
