#!/usr/bin/env -S termup -f bash
# vim: ft=sh

printf >&2 "Failed to open the following file:\n"
printf >&2 "  %s\n" "$1"
printf >&2 "Its MIME type is %s\n" "$(file --dereference --brief --mime-type "$1")"
printf >&2 "What do you want to do about it?\n"

while true; do
  printf >&2 "(n)nn or (s)hell on the folder; (e)dit; (q)uit: "

  read -r -n1 ch
  case "$ch" in
    n)
      nnn "$(dirname "$1")"
      exit $?
      ;;
    s)
      printf >&2 "\n"
      cd "$(dirname "$1")" && "${SHELL:-sh}"
      exit $?
      ;;
    e)
      "$EDITOR" "$1"
      exit $?
      ;;
    q)
      exit
      ;;
  esac

  printf >&2 "\nUnknown choice: '%q'\n" "$ch"
done
