#!/usr/bin/env sh
#
# Common configuration across all desktops I use (X WMs or Wayland compositors).

exists() { command -v "$1" >/dev/null 2>/dev/null; }

isXorg() { test "$DISPLAY" && test -z "$WAYLAND_DISPLAY"; }
isWayland() { test "$WAYLAND_DISPLAY"; }
isHyprland() { test "$HYPRLAND_INSTANCE_SIGNATURE"; }
isPipewire() { test "$_audiot" = pipewire; }

if pactl info | grep -q '^Server Name:.*PipeWire.*'; then
  _audiot=pipewire
fi

# set up dbus stuff
if isWayland; then
  systemctl --user import-environment DISPLAY WAYLAND_DISPLAY
  dbus-update-activation-environment \
    --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
fi

# set up config
if isXorg; then
  gen-res xresources | xrdb
fi
gen-res dotcfg | dotcfg stdin-send
gen-config # we already run this in the login shell but it needs to know about wayland

# set background
setbg &

# screenshot app
# flameshot &
# ksnip &

# notification daemon
dunst -config "$XDG_CACHE_HOME/gen/dunstrc" &

# network applet
# nm-applet &

# bluetooth applet
# blueman-applet &

# battery status monitor (using notify-send)
# monitor-battery &

# input method
# if isXorg; then
#   fcitx5 -d
# fi
# TODO: how to provide this for wayland

# pulse-autoconf
if ! isPipewire && exists pulse-autoconf; then
  pulse-autoconf &
fi

# disable power key turnoff
systemd-inhibit --what=handle-power-key sleep infinity &

dotf.common.input-setup

# alt tab program! might be useful
if isXorg; then
  sleep 5
  alttab -d 1
fi &

if isWayland; then
  @waybar &
  wl-gammarelay &

  if [ "$NIRI_SOCKET" ] && exists swayidle; then
    swayidle -w \
      timeout 120 'niri msg action power-off-monitors' \
      timeout 300 'fzpow lock'
  fi
fi

# set colors for hyprland
if isHyprland; then
  bf=$(dotcfg send get:hypr.border-focus)
  bn=$(dotcfg send get:hypr.border-normal)

  hyprctl keyword general:col.active_border "rgb($bf)"
  hyprctl keyword general:col.inactive_border "rgb($bn)"
fi
