#!/usr/bin/env sh

set -e
progname=$(basename "$0")

showHelp() {
  cat >&2 <<EOF
Usage: $progname { c | c++ }
EOF
  exit 2
}

tryFormatInProject() {
  if fparent-run ".clang-format" run-command file-dir true; then
    clang-format
    exit 0
  fi
}

tryFormatWithConfig() {
  [ $# = 2 ] || return 2

  var_name=$1
  var_value=$2

  if [ -z "$var_value" ]; then
    printf >&2 "please specify $%s with the path of the config.\n" "$var_name"
    exit 1
  fi

  tmp=$(mktemp -d)
  _cleanup() {
    rm -f "$tmp/.clang-format" || true
    rmdir "$tmp"
  }
  trap '_cleanup' EXIT

  cd "$tmp"
  ln -s "$var_value" .clang-format
  clang-format
}

[ $# = 1 ] || showHelp

case "$1" in
  c)
    tryFormatInProject
    tryFormatWithConfig "CLANG_FORMAT_C_CONFIG" "$CLANG_FORMAT_C_CONFIG"
    ;;

  c++)
    tryFormatInProject
    tryFormatWithConfig "CLANG_FORMAT_CPP_CONFIG" "$CLANG_FORMAT_CPP_CONFIG"
    ;;

  *)
    printf >&2 "invalid filetype: %s\n" "$1"
    showHelp
    ;;
esac
