#!/usr/bin/env sh
#
# Wrapper for programs that need a GUI file manager.

set -ue
exists() { command -v "$1" >/dev/null 2>/dev/null; }

if [ $# = 0 ]; then
  path=$PWD
else
  path=$1
  shift

  if printf "%s\n" "$path" | grep -q '^file:///'; then
    replaceEscaped() {
      # Sourced from https://stackoverflow.com/a/23409201, not 100% sure how it works...
      awk -v RS='%[[:xdigit:]]{2}' '
        RT { RT = sprintf("%c", strtonum("0x" substr(RT, 2))); }
        {
          gsub(/\+/, " ");
          printf "%s", $0 RT;
        }
      '
    }
    path=$(printf "%s\n" "$path" | sed 's|^file://||g' | replaceEscaped)
  fi
fi

if [ "${FILEMAN:-}" ]; then
  exec d.tpop "$FILEMAN" "$path" "$@"
elif exists thunar; then
  exec thunar "$path" "$@"
elif exists dolphin; then
  exec dolphin "$path" "$@"
elif exists nautilus; then
  exec nautilus "$path" "$@"
else
  printf >&2 "couldn't figure out valid file manager...\n"
fi
