[main]
#!! printf "font=%s\n" "$(dotcfg send get:foot.font)"

[colors]
#!! printf "alpha=%s\n" "$(dotcfg send get:foot.alpha)"
#!! getColor() { dotcfg send get:"theme_no_prefix.base$1"; }
#!! printf "foreground=%s\n" "$(getColor 05)"
#!! printf "background=%s\n" "$(getColor 00)"
#!! for i in {0..7}; do printf "regular%s=%s\n" "$i" "$(getColor 0$i)"; done
#!! printf "bright0=%s\n" "$(getColor 08)"
#!! printf "bright1=%s\n" "$(getColor 09)"
#!! printf "bright2=%s\n" "$(getColor 0A)"
#!! printf "bright3=%s\n" "$(getColor 0B)"
#!! printf "bright4=%s\n" "$(getColor 0C)"
#!! printf "bright5=%s\n" "$(getColor 0D)"
#!! printf "bright6=%s\n" "$(getColor 0E)"
#!! printf "bright7=%s\n" "$(getColor 0F)"
#!! printf "cursor=%s %s\n" "$(getColor 02)" "$(getColor 0D)"

[cursor]
style=block
blink=no

[key-bindings]
scrollback-up-half-page=Mod1+u
scrollback-down-half-page=Mod1+d
scrollback-up-line=Mod1+k
scrollback-down-line=Mod1+j
clipboard-copy=Mod1+c
clipboard-paste=Mod1+v
font-decrease=Mod1+K
font-increase=Mod1+J
