gtk-color-scheme = "
!! printf 'bg_color:%s\n' "$base00"
!! printf 'color0:%s\n' "$base00"
!! printf 'text_color:%s\n' "$base05"
!! printf 'selected_bg_color:%s\n' "$base02"
!! printf 'selected_fg_color:%s\n' "$base05"
!! printf 'tooltip_bg_color:%s\n' "$base00"
!! printf 'tooltip_fg_color:%s\n' "$base05"
!! printf 'titlebar_bg_color:%s\n' "$base00"
!! printf 'titlebar_fg_color:%s\n' "$base05"
!! printf 'menu_bg_color:%s\n' "$base00"
!! printf 'menu_fg_color:%s\n' "$base05"
!! printf 'link_color:%s\n' "$base02"
"
