!! printf 'foreground=%s\n' "$base05"
!! printf 'background=%s\n' "$base00"
!! printf 'cursor=%s\n' "$base0D"
!! printf 'color0=%s\n' "$base00"
!! printf 'color1=%s\n' "$base01"
!! printf 'color2=%s\n' "$base02"
!! printf 'color3=%s\n' "$base03"
!! printf 'color4=%s\n' "$base04"
!! printf 'color5=%s\n' "$base05"
!! printf 'color6=%s\n' "$base06"
!! printf 'color7=%s\n' "$base07"
!! printf 'color8=%s\n' "$base08"
!! printf 'color9=%s\n' "$base09"
!! printf 'color10=%s\n' "$base0A"
!! printf 'color11=%s\n' "$base0B"
!! printf 'color12=%s\n' "$base0C"
!! printf 'color13=%s\n' "$base0D"
!! printf 'color14=%s\n' "$base0E"
!! printf 'color15=%s\n' "$base0F"
